# web-collector-base

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/hanju/webcollectorbase/core/: AbstractContentCollector.java  AbstractItemProcessor.java  AbstractListCollector.java  AbstractPageProcessor.java  BatchExecutionConfig.java  ICollectorLogger.java  IContentCollectorLogger.java  IItemProcessorLogger.java  IListCollectorLogger.java  IntPageCriteria.java  PageCriteria.java
src/main/java/me/hanju/webcollectorbase/core/dto/: ContentCollectedResult.java  ItemProcessedResult.java  ListCollectedResult.java  PageInfo.java
src/main/java/me/hanju/webcollectorbase/jpa/: AbstractDomainEntity.java  AbstractResponseEntity.java  StringMapConverter.java
src/main/java/me/hanju/webcollectorbase/spring/: CollectorAutoConfiguration.java  ShutdownHookManager.java
src/main/java/me/hanju/webcollectorbase/util/: HtmlParserUtil.java  JsonParserUtil.java
src/test/java/me/hanju/webcollectorbase/core/: AbstractContentCollectorTest.java  AbstractItemProcessorTest.java  AbstractListCollectorTest.java  AbstractPageProcessorTest.java  AsyncStabilityTest.java
src/test/java/me/hanju/webcollectorbase/jpa/: AbstractDomainEntityTest.java  AbstractResponseEntityTest.java  StringMapConverterTest.java
src/test/java/me/hanju/webcollectorbase/util/: HtmlParserUtilTest.java  JsonParserUtilTest.java
