plugins {
  id 'java-library'
  id 'maven-publish'
}

group = 'com.github.agent-hanju'
version = '0.2.0'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
  withSourcesJar()
  withJavadocJar()
}

repositories {
  mavenCentral()
}

dependencies {
  api 'jakarta.annotation:jakarta.annotation-api:3.0.0'
  api 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
  api 'org.jsoup:jsoup:1.18.3'
  api 'org.slf4j:slf4j-api:2.0.16'
  compileOnly 'org.projectlombok:lombok:1.18.38'
  annotationProcessor 'org.projectlombok:lombok:1.18.38'
  compileOnly 'jakarta.persistence:jakarta.persistence-api:3.2.0'
  compileOnly 'org.hibernate.orm:hibernate-core:6.6.15.Final'

  // Spring Boot (optional)
  compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.5.0'

  // Test
  testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
  testImplementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
  testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.16'
  testCompileOnly 'org.projectlombok:lombok:1.18.38'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
  options.encoding = 'UTF-8'
  options.charSet = 'UTF-8'
}

tasks.named('test') {
  useJUnitPlatform()
}
